{% extends 'base.html' %}

{% block title %}О нас{% endblock %}

{% block content %}
<div style="text-align: center; padding: 40px 20px; max-width: 800px; margin: 0 auto;">
    <h2 style="font-size: 42px; color: #000000; margin-bottom: 40px;">О нас</h2>
    <div style="font-size: 30px; color: #ffffff; background-color: #000000; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);">
        <p style="margin: 0;">
            tonights the night.....
        </p>
    </div>
</div>

{% endblock %}