{# это шаблон сайта #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} IF6WAS7 {% endblock %} </title>
</head>
<body bgcolor="ffffff" text = "41670C">


    </div>
</header>

    {% block nav %}

    <!-- Верхняя панель навигации -->
<nav style="background-color: #000000; padding: 30px 0; margin-bottom: 50px;">
    <div style="max-width: 1100px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <!-- Логотип с ссылкой на главную -->
        <div style="color: white; font-size: 36px; font-weight: bold;">
            <a href="/" style="color: white; text-decoration: none;">IF6WAS7</a>
        </div>
        
        <!-- Меню навигации -->
        <ul style="display: flex; list-style: none; margin: 0; padding: 0; gap: 30px;">
            <li><a href="/about" style="color: white; text-decoration: none; font-size: 20px;">О нас</a></li>
            <li><a href="/contact" style="color: white; text-decoration: none; font-size: 20px;">Контакты</a></li>
        </ul>
        
        <!-- Иконки действий -->
        <div style="display: flex; gap: 20px;">
            <a href="/search" style="color: white; text-decoration: none; font-size: 22px;">Поиск</a>
            <a href="/login" style="color: white; text-decoration: none; font-size: 22px;">Вход/Регистрация</a>
        </div>
    </div>
</nav>


    {% endblock %}

    {% block content %}
    

    {% endblock %}

    

</body>
</html>