{% extends "base.html" %}

{% block title %}Контакты - IF6WAS7{% endblock %}

{% block content %}
<style>
    .contacts-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    
    .contacts-content {
        max-width: 600px;
        padding: 40px;
    }
    
    .contacts h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
    }
    
    .contacts p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        color: rgb(0, 0, 0);
        opacity: 0.9;
    }
    
    .social-links {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .social-link {
        display: flex;
        align-items: center;
        padding: 12px 25px;
        background-color: rgba(0, 0, 0, 0.1);
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: 1px solid rgba(0, 0, 0, 0.2);
        min-width: 200px;
        justify-content: center;
    }
    
    .social-link:hover {
        background-color: rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    
    .social-link i {
        margin-right: 10px;
        font-size: 1.2rem;
    }
</style>

<div class="container">
    <div class="contacts-container">
        <section class="contacts">
            <div class="contacts-content">
                <h1>Контакты</h1>
                <p>Свяжитесь с нами через социальные сети:</p>
                
                <div class="social-links">
                    <a href="https://t.me/if6was7" class="social-link" target="_blank">
                        <i>📱</i> Telegram
                    </a>
                    <a href="https://instagram.com/if6was7" class="social-link" target="_blank">
                        <i>📷</i> Instagram
                    </a>
                    <a href="https://vk.com/if6was7" class="social-link" target="_blank">
                        <i>👥</i> VK
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}