{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <!-- Вход -->
    <div class="auth-section">
        <h2 class="auth-title">Вход</h2>
        <form class="auth-form">
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" placeholder="Введите email">
            </div>

            <div class="form-group">
                <label class="form-label">Пароль</label>
                <input type="password" class="form-input" placeholder="Введите пароль">
            </div>

            <button type="submit" class="auth-btn auth-btn-primary">Войти</button>
        </form>
    </div>

    <!-- Разделитель -->
    <div class="auth-divider">
        <span>или</span>
    </div>

    <!-- Регистрация -->
    <div class="auth-section">
        <h2 class="auth-title">Регистрация</h2>
        <form class="auth-form">
            <div class="form-group">
                <label class="form-label">Имя пользователя</label>
                <input type="text" class="form-input" placeholder="Введите имя">
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" placeholder="Введите email">
            </div>

            <div class="form-group">
                <label class="form-label">Пароль</label>
                <input type="password" class="form-input" placeholder="Введите пароль">
            </div>

            <div class="form-group">
                <label class="form-label">Повторите пароль</label>
                <input type="password" class="form-input" placeholder="Введите пароль ещё раз">
            </div>

            <button type="submit" class="auth-btn auth-btn-secondary">Зарегистрироваться</button>
        </form>
    </div>
</div>

<style>
.auth-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
}

.auth-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.auth-title {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.auth-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.auth-btn-primary {
    background: #000000;
    color: white;
}

.auth-btn-primary:hover {
    background: #000000;
    transform: translateY(-1px);
}

.auth-btn-secondary {
    background: #000000;
    color: white;
}

.auth-btn-secondary:hover {
    background: #000000;
    transform: translateY(-1px);
}

.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
}

.auth-divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e1e5e9;
    z-index: -1;
}

@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-section {
        padding: 1.5rem;
    }
}
</style>
{% endblock %}