{% extends "base.html" %}

{% block title %}Поиск - IF6WAS7{% endblock %}

{% block content %}
<style>
    .search-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
    }
    
    .search-form {
        display: flex;
        margin-bottom: 40px;
        gap: 10px;
        justify-content: center;
    }
    
    .search-input {
        flex: 1;
        max-width: 500px;
        padding: 15px 20px;
        font-size: 16px;
        border: 2px solid #000;
        border-radius: 8px;
        outline: none;
    }
    
    .search-input:focus {
        border-color: #41670C;
    }
    
    .search-button {
        padding: 15px 30px;
        background-color: #000;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    
    .search-button:hover {
        background-color: #333;
    }
    
    .search-results {
        margin-top: 30px;
    }
    
    .results-count {
        color: #666;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;
    }
    
    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;
        margin-top: 20px;
    }
    
    .product-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        background: white;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .product-image {
        width: 100%;
        height: 200px;
        background-color: #f5f5f5;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .product-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000;
        height: 50px;
        overflow: hidden;
    }
    
    .product-price {
        font-size: 20px;
        font-weight: bold;
        color: #41670C;
        margin-bottom: 15px;
    }
    
    .add-to-cart {
        background-color: #000;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s;
    }
    
    .add-to-cart:hover {
        background-color: #333;
    }
    
    .no-results {
        text-align: center;
        color: #666;
        font-size: 18px;
        margin-top: 50px;
    }
    
    .search-suggestions {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        text-align: center;
    }
</style>

<div class="search-container">
    <h1 style="text-align: center; margin-bottom: 30px; color: #000;">Поиск товаров</h1>
    
    <form class="search-form" action="/search" method="GET">
        <input type="text" 
               name="q"
               class="search-input" 
               placeholder="Введите название товара..." 
               value="{{ query if query else '' }}">
        <button type="submit" class="search-button">Найти</button>
    </form>
    
    <div class="search-suggestions">
        Попробуйте найти: "Balenciaga", "Штанишки"
    </div>
    
    <div class="search-results">
        {% if query %}
        <div class="results-count">
            Найдено товаров: {{ products|length }}
            {% if query %} по запросу "{{ query }}"{% endif %}
        </div>
        {% endif %}
        
        {% if products and products|length > 0 %}
        <div class="product-grid">
            {% for product in products %}
            <div class="product-card">
                <div class="product-image">
                    {% if product.image %}
                    <img src="{{ product.image }}" alt="{{ product.name }}" 
                         onerror="this.src='https://via.placeholder.com/300x300/000/fff?text=Изображение+отсутствует'">
                    {% else %}
                    <span>Изображение товара</span>
                    {% endif %}
                </div>
                <div class="product-name">{{ product.name }}</div>
                <div class="product-price">{{ product.price }} ₽</div>
                <button class="add-to-cart" onclick="addToCart('{{ product.name }}')">
                    Добавить в корзину
                </button>
            </div>
            {% endfor %}
        </div>
        {% elif query %}
        <div class="no-results">
            <p>По запросу "{{ query }}" ничего не найдено</p>
            <p>Попробуйте изменить поисковый запрос</p>
        </div>
        {% else %}
        <div class="no-results">
            <p>Введите поисковый запрос чтобы найти товары</p>
        </div>
        {% endif %}
    </div>
</div>

<script>
    function addToCart(productName) {
        alert('Товар "' + productName + '" добавлен в корзину!');
    }
    
    // Автофокус на поле поиска
    document.querySelector('.search-input').focus();
</script>
{% endblock %}